ostis_ui_current_ui_model
  -> demo_ui;;

demo_ui
	<- ostis_ui_kit_html_page;
	=> nrel_decomposition: @page_decomposition;;

@page_decomposition = < ..text_output; ..label; ..button >;;

..text_output
	<- ostis_ui_kit_text_output;
	<- ostis_ui_kit_text_size_large;
	<- ui_component_text_output_weight_500;
	=> nrel_content: [hello world] (* <- format_plaintext;; *);;

..label
	<- ostis_ui_kit_text_output;
	<- ostis_ui_kit_text_size_large;
	<- ui_component_text_output_weight_500;
	<- ostis_ui_kit_color_text_light;
	=> nrel_content: [CLICK ME] (* <- format_plaintext;; *);;

..description
	<- ostis_ui_kit_text_output;
	<- ostis_ui_kit_text_size_small;
	<- ui_component_text_output_weight_500;	
	<- ostis_ui_kit_color_text_light;
	=> nrel_content: [some description] (* <- format_plaintext;; *);;

@button_decomposition = < ..label; ..description >;;
@button_decomposition <- sc_node_tuple;;

..button
	<- ostis_ui_kit_html_button;
	<- ostis_ui_kit_color_accent;
	<- ostis_ui_kit_button_size_large;
	=> nrel_decomposition: @button_decomposition;;
