@decomposition_translation_value = _[];;

ostis_ui_decomposition_template =
[*
	nrel_decomposition _-> _decomposition;;
	_decomposition _<- .._ui_element;;
	_decomposition _=> nrel_html_representation:: @decomposition_translation_value;;
*];;

..templateReplacementSet
-> rrel_1:.._ui_element;;

ostis_ui_color_template
-> rrel_key_sc_element: @decomposition_translation_value;
=> nrel_replacements_variables: ..templateReplacementSet;
=> template_not_found_handler: [*
        action_translate_ostis_ui_decomposition_to_html _-> .._action_translate_ostis_ui_decomposition_to_html_instance
            (*
                _-> rrel_1::.._ui_element;;
            *);;
        .._action_translate_ostis_ui_decomposition_to_html_instance _<- question_initiated;;
    *];;
