<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="401783008" parent="0" x="825" y="-180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[100%]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_paragraph" shapeColor="193" id="402310768" parent="0" left="0" top="0" right="111.938" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="402309840" parent="0" x="675" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="400970192" parent="0" x="675" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="401342128" parent="0" x="225" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="401304032" parent="0" x="675" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="401341824" parent="0" x="675" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="401340896" parent="0" x="675" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="402035840" parent="0" x="675" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="401664816" parent="0" x="0" y="-135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="402313616" parent="0" x="0" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="401664512" parent="0" x="0" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="401663584" parent="0" x="0" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="402495184" parent="0" x="0" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="400971264" parent="0" x="0" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_line_height" shapeColor="193" id="402516608" parent="0" left="0" top="0" right="116.25" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="-75" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="193" id="399810512" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="165" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="193" id="402590128" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="60" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_text_shadow" shapeColor="193" id="402494208" parent="0" left="0" top="0" right="122.031" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="135" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_font_weight" shapeColor="193" id="399806848" parent="0" left="0" top="0" right="119.141" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="30" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="193" id="401014672" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="-60" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="400961856" parent="0" x="-120" y="90" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[600]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="400950160" parent="0" x="-120" y="-30" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1.5]]></content>
        </node>
        <node type="node/const/perm/general" idtf="paragraph" shapeColor="193" id="402541808" parent="0" left="0" top="0" right="64.3125" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="360" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="193" id="401223696" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="-165" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="400893216" parent="0" x="-120" y="-135" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[20px]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_padding" shapeColor="193" id="399801504" parent="0" left="0" top="0" right="98.9531" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="-180" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_template" shapeColor="193" id="400755856" parent="0" left="0" top="0" right="112.656" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="555" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="193" id="402098960" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="645" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_background_color" shapeColor="193" id="402113776" parent="0" left="0" top="0" right="154.797" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="615" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="193" id="402843744" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="540" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="401661072" parent="0" x="825" y="570" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[center]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_text_alignment" shapeColor="193" id="400631648" parent="0" left="0" top="0" right="135.75" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="510" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="193" id="402524960" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="420" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="402383472" parent="0" x="825" y="450" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[20px]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_margin" shapeColor="193" id="401045984" parent="0" left="0" top="0" right="94.6094" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="390" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="193" id="401245088" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="255" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_color" shapeColor="193" id="402691568" parent="0" left="0" top="0" right="84.0469" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="225" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="193" id="403115344" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="135" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="193" id="402284608" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="30" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_font_size" shapeColor="193" id="403132288" parent="0" left="0" top="0" right="103.25" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="105" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="399804896" parent="0" x="825" y="165" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[16px]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="402328240" parent="0" x="825" y="60" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA['Arial']]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_font_family" shapeColor="193" id="403131312" parent="0" left="0" top="0" right="117.703" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="0" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_border" shapeColor="193" id="402317680" parent="0" left="0" top="0" right="91.9844" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="240" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="193" id="402586512" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="270" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="193" id="400985648" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="375" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_border_radius" shapeColor="193" id="401412016" parent="0" left="0" top="0" right="131.406" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="360" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="402698272" parent="0" x="-165" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1px 1px 2px #ccc]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="402694800" parent="0" x="90" y="480" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[My text.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="193" id="402521648" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="435" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_component_text_content" shapeColor="193" id="399841552" parent="0" left="0" top="0" right="186.984" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="402523008" parent="0" x="-165" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4px solid #d8a269]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="403100256" parent="0" x="840" y="675" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[#fbd9b7]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="400921296" parent="0" x="825" y="285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[#90563d]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_height" shapeColor="193" id="400949088" parent="0" left="0" top="0" right="89.5469" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="-120" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_width" shapeColor="193" id="402606512" parent="0" left="0" top="0" right="85.2188" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="-240" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="400944656" parent="0" x="675" y="-180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="193" id="402623184" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="735" y="-210" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="403539088" parent="0" x="675" y="-60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="401811200" parent="0" x="827" y="-60" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[auto]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="193" id="402796736" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="737" y="-95" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="402663120" parent="0" x="-135" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10px]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="193" id="403554032" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="407" y="157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="400912256" parent="0" x="347" y="84" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p 
      style="
        width: 100%;
        height: auto;
        color: #90563d;
        font-size: 16px;
        font-family: 'Arial';
        text-align: center;
        background-color: #fbd9b7;
        padding: 20px;
        margin: 20px;
        line-height: 1.5;
        font-weight: 600;
        text-shadow: 1px 1px 2px #dd622d;
        border: 4px solid #d8a269;
        border-radius: 10px;
      "
    >
    My text.
    </p>]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="402994672" parent="0" x="345" y="602" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p style="
    width: {concept_width};
    height: {concept_height};
    color: {concept_color};
    font-size: {concept_font_size};
    font-family: {concept_font_family};
    text-align: {concept_text_alignment};
    background-color: {concept_background_color};
    padding: {concept_paddding};
    margin: {concept_margin};
    line-height: {concept_line_height};
    font-weight:  {concept_font_weight};
    text-shadow: {concept_text_shadow};
    border: {concept_border};
    border-radius: {concept_border_radius};
">
{concept_component_text_content}
</p>
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_parameter" shapeColor="193" id="399272688" parent="0" left="0" top="0" right="91.9844" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="161.765" y="-126.491" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="407547312" parent="0" id_b="399272688" id_e="402414640" b_x="161.765" b_y="-126.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="407546336" parent="0" id_b="399272688" id_e="402593264" b_x="161.765" b_y="-126.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517105">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="407545360" parent="0" id_b="399272688" id_e="402592304" b_x="161.765" b_y="-126.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567058">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="407544480" parent="0" id_b="399272688" id_e="402454080" b_x="161.765" b_y="-126.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663675">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="406331328" parent="0" id_b="399272688" id_e="400996800" b_x="161.765" b_y="-126.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.720582">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="406330352" parent="0" id_b="399272688" id_e="400953856" b_x="161.765" b_y="-126.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693776">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="399576992" parent="0" id_b="399272688" id_e="402593600" b_x="161.765" b_y="-126.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457772">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="402469472" parent="0" id_b="399272688" id_e="400952832" b_x="161.765" b_y="-126.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.672814">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="399506000" parent="0" id_b="399272688" id_e="403122896" b_x="161.765" b_y="-126.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711828">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="402469136" parent="0" id_b="399272688" id_e="402436640" b_x="161.765" b_y="-126.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="402468160" parent="0" id_b="399272688" id_e="402435664" b_x="161.765" b_y="-126.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59927">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="402606240" parent="0" id_b="399272688" id_e="403167120" b_x="161.765" b_y="-126.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.644621">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="402605904" parent="0" id_b="399272688" id_e="402559568" b_x="161.765" b_y="-126.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681739">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="402604912" parent="0" id_b="399272688" id_e="402558592" b_x="161.765" b_y="-126.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.668844">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="403082992" parent="0" id_b="399272688" id_e="400956848" b_x="161.765" b_y="-126.491" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.646985">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="402593600" parent="0" id_b="402541808" id_e="401342128" b_x="345" b_y="360" e_x="225" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="402414640" parent="0" id_b="402541808" id_e="402309840" b_x="345" b_y="360" e_x="675" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="402593264" parent="0" id_b="402541808" id_e="400970192" b_x="345" b_y="360" e_x="675" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="402592304" parent="0" id_b="402541808" id_e="401304032" b_x="345" b_y="360" e_x="675" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="402454080" parent="0" id_b="402541808" id_e="401341824" b_x="345" b_y="360" e_x="675" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="400996800" parent="0" id_b="402541808" id_e="401340896" b_x="345" b_y="360" e_x="675" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="400953856" parent="0" id_b="402541808" id_e="402035840" b_x="345" b_y="360" e_x="675" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="400952832" parent="0" id_b="402541808" id_e="403539088" b_x="345" b_y="360" e_x="675" e_y="-60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="403122896" parent="0" id_b="402541808" id_e="400944656" b_x="345" b_y="360" e_x="675" e_y="-180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="402436640" parent="0" id_b="402541808" id_e="400971264" b_x="345" b_y="360" e_x="0" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="402435664" parent="0" id_b="402541808" id_e="402495184" b_x="345" b_y="360" e_x="0" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="403167120" parent="0" id_b="402541808" id_e="401663584" b_x="345" b_y="360" e_x="0" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="402559568" parent="0" id_b="402541808" id_e="401664512" b_x="345" b_y="360" e_x="0" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="402558592" parent="0" id_b="402541808" id_e="402313616" b_x="345" b_y="360" e_x="0" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="400956848" parent="0" id_b="402541808" id_e="401664816" b_x="345" b_y="360" e_x="0" e_y="-135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="400956032" parent="0" id_b="401663584" id_e="402698272" b_x="0" b_y="195" e_x="-165" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="403124560" parent="0" id_b="399810512" id_e="400956032" b_x="-45" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367876">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="403145552" parent="0" id_b="402494208" id_e="401663584" b_x="0" b_y="135" e_x="0" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="403144640" parent="0" id_b="401664512" id_e="400961856" b_x="0" b_y="90" e_x="-120" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="403146832" parent="0" id_b="402590128" id_e="403144640" b_x="-45" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403409">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="402562784" parent="0" id_b="399806848" id_e="401664512" b_x="0" b_y="30" e_x="0" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="401011072" parent="0" id_b="401014672" id_e="402561552" b_x="-45" b_y="-60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396648">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="402562448" parent="0" id_b="402516608" id_e="402313616" b_x="0" b_y="-75" e_x="0" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="402561552" parent="0" id_b="402313616" id_e="400950160" b_x="0" b_y="-30" e_x="-120" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="400955072" parent="0" id_b="402098960" id_e="403164000" b_x="735" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417355">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="403129648" parent="0" id_b="402843744" id_e="402548880" b_x="735" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452915">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="403128608" parent="0" id_b="402524960" id_e="403084896" b_x="735" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="402470464" parent="0" id_b="401245088" id_e="400951232" b_x="735" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480952">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="402591808" parent="0" id_b="402284608" id_e="403157664" b_x="735" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450893">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="402590928" parent="0" id_b="401664816" id_e="400893216" b_x="0" b_y="-135" e_x="-120" e_y="-135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="403157664" parent="0" id_b="402035840" id_e="402328240" b_x="675" b_y="60" e_x="825" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="400952528" parent="0" id_b="403131312" id_e="402035840" b_x="675" b_y="0" e_x="675" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="402413104" parent="0" id_b="402310768" id_e="402541808" b_x="345" b_y="495" e_x="345" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="400952128" parent="0" id_b="402691568" id_e="401341824" b_x="675" b_y="225" e_x="675" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="400951232" parent="0" id_b="401341824" id_e="400921296" b_x="675" b_y="285" e_x="825" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="403143504" parent="0" id_b="401045984" id_e="401304032" b_x="675" b_y="390" e_x="675" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="403084896" parent="0" id_b="401304032" id_e="402383472" b_x="675" b_y="450" e_x="825" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="403083808" parent="0" id_b="403132288" id_e="401340896" b_x="675" b_y="105" e_x="675" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="402492192" parent="0" id_b="401340896" id_e="399804896" b_x="675" b_y="165" e_x="825" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="402549856" parent="0" id_b="403115344" id_e="402492192" b_x="735" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43913">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="402548880" parent="0" id_b="400970192" id_e="401661072" b_x="675" b_y="570" e_x="825" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="400999936" parent="0" id_b="399801504" id_e="401664816" b_x="0" b_y="-180" e_x="0" e_y="-135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="403169248" parent="0" id_b="401223696" id_e="402590928" b_x="-45" b_y="-165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417647">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="403168208" parent="0" id_b="402113776" id_e="402309840" b_x="675" b_y="615" e_x="675" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="403164000" parent="0" id_b="402309840" id_e="403100256" b_x="675" b_y="675" e_x="840" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="402595200" parent="0" id_b="402310768" id_e="402994672" b_x="345" b_y="495" e_x="345" e_y="602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="400998400" parent="0" id_b="400755856" id_e="402595200" b_x="405" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647436">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="402594864" parent="0" id_b="400631648" id_e="400970192" b_x="675" b_y="510" e_x="675" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="402593904" parent="0" id_b="402317680" id_e="402495184" b_x="0" b_y="240" e_x="0" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="402547920" parent="0" id_b="401412016" id_e="400971264" b_x="0" b_y="360" e_x="0" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="403165968" parent="0" id_b="402586512" id_e="403106368" b_x="-45" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="403164880" parent="0" id_b="400985648" id_e="401756304" b_x="-45" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34466">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="401756304" parent="0" id_b="400971264" id_e="402663120" b_x="0" b_y="405" e_x="-135" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="403106368" parent="0" id_b="402495184" id_e="402523008" b_x="0" b_y="300" e_x="-165" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="403105456" parent="0" id_b="401342128" id_e="402694800" b_x="225" b_y="480" e_x="90" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="403135664" parent="0" id_b="402521648" id_e="403105456" b_x="180" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392265">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="402601744" parent="0" id_b="399841552" id_e="401342128" b_x="225" b_y="525" e_x="225" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="400968320" parent="0" id_b="403539088" id_e="401811200" b_x="675" b_y="-60" e_x="827" e_y="-60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="402173296" parent="0" id_b="402606512" id_e="400944656" b_x="675" b_y="-240" e_x="675" e_y="-180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="403220624" parent="0" id_b="400944656" id_e="401783008" b_x="675" b_y="-180" e_x="825" e_y="-180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="399524624" parent="0" id_b="400949088" id_e="403539088" b_x="675" b_y="-120" e_x="675" e_y="-60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="399525088" parent="0" id_b="402796736" id_e="400968320" b_x="737" b_y="-95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452915">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="399525424" parent="0" id_b="402623184" id_e="403220624" b_x="735" b_y="-210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="399525664" parent="0" id_b="403554032" id_e="402380032" b_x="407" b_y="157" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807178">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="402380032" parent="0" id_b="402541808" id_e="400912256" b_x="345" b_y="360" e_x="347" e_y="84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
