<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="413902256" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466" y="1651.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="414053056" parent="0" x="734" y="1434.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_font_size" shapeColor="0" id="413627504" parent="0" left="0" top="0" right="103.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="734" y="1599.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_font_family" shapeColor="0" id="414166608" parent="0" left="0" top="0" right="117.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="734" y="1494.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="413827744" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794" y="1629.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="414117056" parent="0" x="899" y="2169.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[#fbd9b7]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413525408" parent="0" x="404" y="2096.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p style="
    width: {concept_width};
    height: {concept_height};
    color: {concept_color};
    font-size: {concept_font_size};
    font-family: {concept_font_family};
    text-align: {concept_text_alignment};
    background-color: {concept_background_color};
    padding: {concept_paddding};
    margin: {concept_margin};
    line-height: {concept_line_height};
    font-weight:  {concept_font_weight};
    text-shadow: {concept_text_shadow};
    border: {concept_border};
    border-radius: {concept_border_radius};
">
{concept_component_text_content}
</p>
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="413420960" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794" y="2034.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="413671280" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="796" y="1399.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413796192" parent="0" x="-106" y="1689.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1px 1px 2px #ccc]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="414141936" parent="0" x="149" y="1974.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[My text.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_color" shapeColor="0" id="413760944" parent="0" left="0" top="0" right="84.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="734" y="1719.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413566816" parent="0" x="-76" y="1899.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10px]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="413714848" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794" y="1284.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_width" shapeColor="0" id="414073872" parent="0" left="0" top="0" right="85.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="734" y="1254.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="413487472" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="14" y="1554.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="413921248" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="14" y="1764.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="paragraph" shapeColor="0" id="413846432" parent="0" left="0" top="0" right="64.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="404" y="1854.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="414009600" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794" y="1914.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413647440" parent="0" x="-106" y="1794.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4px solid #d8a269]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="413436352" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="239" y="1929.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_line_height" shapeColor="0" id="414028816" parent="0" left="0" top="0" right="116.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59" y="1419.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413760016" parent="0" x="59" y="1794.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_text_shadow" shapeColor="0" id="413653312" parent="0" left="0" top="0" right="122.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59" y="1629.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413959536" parent="0" x="884" y="1944.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[20px]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413503776" parent="0" x="884" y="1554.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA['Arial']]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_border" shapeColor="0" id="413984848" parent="0" left="0" top="0" right="91.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59" y="1734.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413758960" parent="0" x="59" y="1464.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_paragraph" shapeColor="0" id="413802832" parent="0" left="0" top="0" right="111.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="404" y="1989.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413565792" parent="0" x="734" y="2169.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="413739984" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794" y="1524.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_background_color" shapeColor="0" id="413509264" parent="0" left="0" top="0" right="154.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="734" y="2109.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="413588944" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794" y="2139.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="414185056" parent="0" x="734" y="1554.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413466112" parent="0" x="886" y="1434.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[auto]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="414003456" parent="0" x="884" y="1314.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[100%]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="400629248" parent="0" x="59" y="1359.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413646528" parent="0" x="59" y="1584.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="414123168" parent="0" x="59" y="1689.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413821408" parent="0" x="884" y="2064.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[center]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_border_radius" shapeColor="0" id="413451104" parent="0" left="0" top="0" right="131.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59" y="1854.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413738960" parent="0" x="284" y="1974.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="414054080" parent="0" x="734" y="1779.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413652288" parent="0" x="734" y="1659.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="414110048" parent="0" x="734" y="1944.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="413940560" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="794" y="1749.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="414055168" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="14" y="1329.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_margin" shapeColor="0" id="414124192" parent="0" left="0" top="0" right="94.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="734" y="1884.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="413864144" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="14" y="1434.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="413470304" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="14" y="1869.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413939712" parent="0" x="59" y="1899.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="414002560" parent="0" x="734" y="2064.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="414046752" parent="0" x="-61" y="1584.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[600]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413561456" parent="0" x="-61" y="1464.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1.5]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_height" shapeColor="0" id="414147856" parent="0" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="734" y="1374.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413486592" parent="0" x="734" y="1314.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413733808" parent="0" x="884" y="1779.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[#90563d]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413608432" parent="0" x="406" y="1578.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p 
      style="
        width: 100%;
        height: auto;
        color: #90563d;
        font-size: 16px;
        font-family: 'Arial';
        text-align: center;
        background-color: #fbd9b7;
        padding: 20px;
        margin: 20px;
        line-height: 1.5;
        font-weight: 600;
        text-shadow: 1px 1px 2px #dd622d;
        border: 4px solid #d8a269;
        border-radius: 10px;
      "
    >
    My text.
    </p>]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="414111024" parent="0" x="-61" y="1359.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[20px]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_template" shapeColor="0" id="413571104" parent="0" left="0" top="0" right="112.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="464" y="2049.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_text_alignment" shapeColor="0" id="413883056" parent="0" left="0" top="0" right="135.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="734" y="2004.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_component_text_content" shapeColor="0" id="413965536" parent="0" left="0" top="0" right="186.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="284" y="2019.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="413695344" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="14" y="1659.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_font_weight" shapeColor="0" id="414091600" parent="0" left="0" top="0" right="119.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59" y="1524.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="413690208" parent="0" x="884" y="1659.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[16px]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_padding" shapeColor="0" id="413541136" parent="0" left="0" top="0" right="98.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59" y="1314.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_parameter" shapeColor="0" id="413778512" parent="0" left="0" top="0" right="91.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="220.765" y="1368.01" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_parameter" shapeColor="0" id="411408864" parent="0" left="0" top="0" right="91.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1254.5" y="416" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411199584" parent="0" x="924" y="454.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411527216" parent="0" x="924" y="574.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411340112" parent="0" x="924" y="679.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411143440" parent="0" x="924" y="784.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411465776" parent="0" x="924" y="889.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411251408" parent="0" x="1599" y="1114.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411594320" parent="0" x="1599" y="1009.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="401348976" parent="0" x="1599" y="544.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411407840" parent="0" x="1599" y="649.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411200608" parent="0" x="1599" y="769.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411296000" parent="0" x="1599" y="889.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="411276784" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="879" y="754.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_height" shapeColor="0" id="411601520" parent="0" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1599" y="949.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="411161600" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1659" y="739.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_width" shapeColor="0" id="411092064" parent="0" left="0" top="0" right="85.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1599" y="709.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="411252272" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1659" y="1084.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="411527424" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1659" y="979.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="411144272" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1659" y="859.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="411382464" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1659" y="619.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="411466624" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1659" y="514.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_border" shapeColor="0" id="411358864" parent="0" left="0" top="0" right="91.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="924" y="514.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="411445824" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="879" y="544.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="411296896" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="879" y="649.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_border_radius" shapeColor="0" id="411490976" parent="0" left="0" top="0" right="131.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="924" y="634.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411399088" parent="0" x="1749" y="769.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[100%]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411194896" parent="0" x="1749" y="1009.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[auto]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_textarea" shapeColor="0" id="411509488" parent="0" left="0" top="0" right="98.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1269" y="979.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411638624" parent="0" x="804" y="454.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[12px]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411485072" parent="0" x="789" y="784.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[inputData]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="411126560" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="879" y="859.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_font_family" shapeColor="0" id="411564448" parent="0" left="0" top="0" right="117.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1599" y="484.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411201696" parent="0" x="1749" y="544.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[monospace]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_placeholder" shapeColor="0" id="411341136" parent="0" left="0" top="0" right="119.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="924" y="829.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="411426592" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1659" y="409.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="411619632" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="879" y="424.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_font_size" shapeColor="0" id="411178736" parent="0" left="0" top="0" right="103.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1599" y="589.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="textarea" shapeColor="0" id="411233664" parent="0" left="0" top="0" right="51.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1269" y="844.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_background" shapeColor="0" id="411321712" parent="0" left="0" top="0" right="119.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1599" y="1054.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411588208" parent="0" x="1764" y="1114.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[#ffffff]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_padding" shapeColor="0" id="411546672" parent="0" left="0" top="0" right="98.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="924" y="409.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411315872" parent="0" x="1749" y="649.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[14px]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411595344" parent="0" x="789" y="679.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[10px]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411376592" parent="0" x="1270.27" y="1265.51" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<textarea
          id={concept_id}
          placeholder="{concept_placeholder}
          style="
            width: {concept_width};
            height: {concept_height};
            padding: {concept_padding};
            font-family: {concept_font_family};
            font-size: {concept_font_size};
            border: {concept_border};
            border-radius: {concept_border_radius};
            background: {concept_background};
            resize: {concept_resize};
            margin: {concept_margin};
          "
        >
</textarea>]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411582176" parent="0" x="759" y="889.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Input data...]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411207632" parent="0" x="1749" y="889.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[vertical]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_id" shapeColor="0" id="411645040" parent="0" left="0" top="0" right="65.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="924" y="739.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_resize" shapeColor="0" id="411215760" parent="0" left="0" top="0" right="85.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1599" y="829.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_margin" shapeColor="0" id="411110768" parent="0" left="0" top="0" right="94.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1599" y="379.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411091088" parent="0" x="1599" y="439.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411106656" parent="0" x="1749" y="439.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[20px]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="411270944" parent="0" x="759" y="574.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4px solid #cccccc]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_template" shapeColor="0" id="401586736" parent="0" left="0" top="0" right="112.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1329" y="1067.35" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="402804768" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="73" y="642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_translate_sc_node_to_html" shapeColor="0" id="402105824" parent="0" left="0" top="0" right="192.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="146" y="656" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="400650640" parent="0" x="379.474" y="988.32" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Format converter</title>
    <style>
      body {
        margin: 0;
        min-height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_parameter" shapeColor="0" id="401822192" parent="0" left="0" top="0" right="91.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="749.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_current_ostis_ui_model" shapeColor="0" id="400863648" parent="0" left="0" top="0" right="181.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="104" y="577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="textarea" shapeColor="0" id="407750672" parent="0" left="0" top="0" right="51.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-275.895" y="958.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b1" shapeColor="0" id="402029024" parent="0" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-80.895" y="958.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="h1" shapeColor="0" id="401451360" parent="0" left="0" top="0" right="21.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="379.474" y="906.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_template" shapeColor="0" id="401598144" parent="0" left="0" top="0" right="112.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-155.895" y="868.74" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_template" shapeColor="0" id="402819200" parent="0" left="0" top="0" right="112.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-124" y="435" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_html_head" shapeColor="0" id="402016320" parent="0" left="0" top="0" right="112.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="379.474" y="831.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="paragraph" shapeColor="0" id="401326368" parent="0" left="0" top="0" right="64.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="69.1053" y="958.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_textarea" shapeColor="0" id="400163344" parent="0" left="0" top="0" right="98.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-275.895" y="883.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ostis_ui_model" shapeColor="0" id="401460112" parent="0" left="0" top="0" right="135.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="101" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_html_body" shapeColor="0" id="401645088" parent="0" left="0" top="0" right="111.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-80.895" y="883.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_parameter" shapeColor="0" id="402897408" parent="0" left="0" top="0" right="91.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-97.621" y="1055.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_paragraph" shapeColor="0" id="402779632" parent="0" left="0" top="0" right="111.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="69.1053" y="883.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="403536752" parent="0" x="-80.895" y="793.74" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[{concept_paragraph}
{concept_textarea}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_html_body" shapeColor="0" id="403179808" parent="0" left="0" top="0" right="111.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-128" y="503" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b1" shapeColor="0" id="401212048" parent="0" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-124" y="580" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_html_representation" shapeColor="0" id="401683056" parent="0" left="0" top="0" right="144.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="439.474" y="949.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="399694464" parent="0" x="104" y="376" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<!DOCTYPE html>
<html lang="en">
  <head>
    {concept_html_head}
  </head>
  <body>
    {concept_html_body}
  </body>
</html>]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_html_head" shapeColor="0" id="401030624" parent="0" left="0" top="0" right="112.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="402" y="505" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="h1" shapeColor="0" id="401688176" parent="0" left="0" top="0" right="21.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="409" y="571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="413820208" parent="0" id_b="413778512" id_e="414223808" b_x="220.765" b_y="1368.01" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.518387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414144784" parent="0" id_b="413778512" id_e="414253088" b_x="220.765" b_y="1368.01" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.517105">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414238448" parent="0" id_b="413778512" id_e="414234608" b_x="220.765" b_y="1368.01" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.567058">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414208192" parent="0" id_b="413778512" id_e="414191616" b_x="220.765" b_y="1368.01" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.663675">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414231680" parent="0" id_b="413778512" id_e="414248272" b_x="220.765" b_y="1368.01" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.720582">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414209232" parent="0" id_b="413778512" id_e="414256080" b_x="220.765" b_y="1368.01" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.693776">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414258944" parent="0" id_b="413486592" id_e="414003456" b_x="734" b_y="1314.5" e_x="884" e_y="1314.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414228752" parent="0" id_b="414055168" id_e="414260960" b_x="14" b_y="1329.5" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.417647">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414218992" parent="0" id_b="413509264" id_e="413565792" b_x="734" b_y="2109.5" e_x="734" e_y="2169.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414237536" parent="0" id_b="413846432" id_e="414123168" b_x="404" b_y="1854.5" e_x="59" e_y="1689.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414201360" parent="0" id_b="413921248" id_e="414202400" b_x="14" b_y="1764.5" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.375661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414216000" parent="0" id_b="413470304" id_e="399748336" b_x="14" b_y="1869.5" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.34466">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414256992" parent="0" id_b="413565792" id_e="414117056" b_x="734" b_y="2169.5" e_x="899" e_y="2169.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="409393792" parent="0" id_b="414185056" id_e="413503776" b_x="734" b_y="1554.5" e_x="884" e_y="1554.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414195568" parent="0" id_b="413487472" id_e="414212160" b_x="14" b_y="1554.5" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.403409">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="412062560" parent="0" id_b="413653312" id_e="414123168" b_x="59" b_y="1629.5" e_x="59" e_y="1689.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414212160" parent="0" id_b="413646528" id_e="414046752" b_x="59" b_y="1584.5" e_x="-61" e_y="1584.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414230640" parent="0" id_b="414124192" id_e="414110048" b_x="734" b_y="1884.5" e_x="734" e_y="1944.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="401493616" parent="0" id_b="413436352" id_e="414232656" b_x="239" b_y="1929.5" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.392265">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414226800" parent="0" id_b="413420960" id_e="414196544" b_x="794" b_y="2034.5" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.452915">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414236560" parent="0" id_b="414009600" id_e="414205328" b_x="794" b_y="1914.5" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.43913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414245344" parent="0" id_b="413695344" id_e="414222896" b_x="14" b_y="1659.5" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.367876">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414207280" parent="0" id_b="413846432" id_e="413486592" b_x="404" b_y="1854.5" e_x="734" e_y="1314.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414202400" parent="0" id_b="413760016" id_e="413647440" b_x="59" b_y="1794.5" e_x="-106" e_y="1794.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414232656" parent="0" id_b="413738960" id_e="414141936" b_x="284" b_y="1974.5" e_x="149" e_y="1974.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414205328" parent="0" id_b="414110048" id_e="413959536" b_x="734" b_y="1944.5" e_x="884" e_y="1944.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414221920" parent="0" id_b="413627504" id_e="413652288" b_x="734" b_y="1599.5" e_x="734" e_y="1659.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414227776" parent="0" id_b="413778512" id_e="414203312" b_x="220.765" b_y="1368.01" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.646985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="400779216" parent="0" id_b="413778512" id_e="414237536" b_x="220.765" b_y="1368.01" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.644621">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414206240" parent="0" id_b="413778512" id_e="414261872" b_x="220.765" b_y="1368.01" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.681739">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="412088208" parent="0" id_b="413778512" id_e="414257968" b_x="220.765" b_y="1368.01" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.668844">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414255104" parent="0" id_b="413965536" id_e="413738960" b_x="284" b_y="2019.5" e_x="284" e_y="1974.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414229728" parent="0" id_b="413802832" id_e="413525408" b_x="404" b_y="1989.5" e_x="404" e_y="2096.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414239488" parent="0" id_b="413883056" id_e="414002560" b_x="734" b_y="2004.5" e_x="734" e_y="2064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414219968" parent="0" id_b="413984848" id_e="413760016" b_x="59" b_y="1734.5" e_x="59" e_y="1794.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414243392" parent="0" id_b="413846432" id_e="413738960" b_x="404" b_y="1854.5" e_x="284" e_y="1974.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414253088" parent="0" id_b="413846432" id_e="414002560" b_x="404" b_y="1854.5" e_x="734" e_y="2064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414234608" parent="0" id_b="413846432" id_e="414110048" b_x="404" b_y="1854.5" e_x="734" e_y="1944.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414241440" parent="0" id_b="413739984" id_e="409393792" b_x="794" b_y="1524.5" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.450893">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414260960" parent="0" id_b="400629248" id_e="414111024" b_x="59" b_y="1359.5" e_x="-61" e_y="1359.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414233568" parent="0" id_b="414091600" id_e="413646528" b_x="59" b_y="1524.5" e_x="59" e_y="1584.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414247296" parent="0" id_b="414028816" id_e="413758960" b_x="59" b_y="1419.5" e_x="59" e_y="1464.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414214112" parent="0" id_b="413758960" id_e="413561456" b_x="59" b_y="1464.5" e_x="-61" e_y="1464.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414261872" parent="0" id_b="413846432" id_e="413646528" b_x="404" b_y="1854.5" e_x="59" e_y="1584.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414257968" parent="0" id_b="413846432" id_e="413758960" b_x="404" b_y="1854.5" e_x="59" e_y="1464.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414220944" parent="0" id_b="413827744" id_e="414215024" b_x="794" b_y="1629.5" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.43913">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414196544" parent="0" id_b="414002560" id_e="413821408" b_x="734" b_y="2064.5" e_x="884" e_y="2064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414250224" parent="0" id_b="413451104" id_e="413939712" b_x="59" b_y="1854.5" e_x="59" e_y="1899.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414215024" parent="0" id_b="413652288" id_e="413690208" b_x="734" b_y="1659.5" e_x="884" e_y="1659.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414251200" parent="0" id_b="413940560" id_e="414198496" b_x="794" b_y="1749.5" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.480952">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414240464" parent="0" id_b="413778512" id_e="414252176" b_x="220.765" b_y="1368.01" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.672814">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414254064" parent="0" id_b="413778512" id_e="414224784" b_x="220.765" b_y="1368.01" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.44023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414249184" parent="0" id_b="413778512" id_e="414199408" b_x="220.765" b_y="1368.01" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.59927">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414191616" parent="0" id_b="413846432" id_e="414054080" b_x="404" b_y="1854.5" e_x="734" e_y="1779.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414224784" parent="0" id_b="413846432" id_e="413939712" b_x="404" b_y="1854.5" e_x="59" e_y="1899.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414199408" parent="0" id_b="413846432" id_e="413760016" b_x="404" b_y="1854.5" e_x="59" e_y="1794.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414223808" parent="0" id_b="413846432" id_e="413565792" b_x="404" b_y="1854.5" e_x="734" e_y="2169.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414218016" parent="0" id_b="413802832" id_e="413846432" b_x="404" b_y="1989.5" e_x="404" e_y="1854.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414210208" parent="0" id_b="413846432" id_e="413608432" b_x="404" b_y="1854.5" e_x="406" e_y="1578.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414262848" parent="0" id_b="414073872" id_e="413486592" b_x="734" b_y="1254.5" e_x="734" e_y="1314.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="399748336" parent="0" id_b="413939712" id_e="413566816" b_x="59" b_y="1899.5" e_x="-76" e_y="1899.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414246320" parent="0" id_b="413864144" id_e="414214112" b_x="14" b_y="1434.5" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.396648">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414197456" parent="0" id_b="413541136" id_e="400629248" b_x="59" b_y="1314.5" e_x="59" e_y="1359.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414194592" parent="0" id_b="413571104" id_e="414229728" b_x="464" b_y="2049.5" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.647436">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414248272" parent="0" id_b="413846432" id_e="413652288" b_x="404" b_y="1854.5" e_x="734" e_y="1659.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414200384" parent="0" id_b="414053056" id_e="413466112" b_x="734" b_y="1434.5" e_x="886" e_y="1434.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414203312" parent="0" id_b="413846432" id_e="400629248" b_x="404" b_y="1854.5" e_x="59" e_y="1359.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414222896" parent="0" id_b="414123168" id_e="413796192" b_x="59" b_y="1689.5" e_x="-106" e_y="1689.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414204288" parent="0" id_b="413588944" id_e="414256992" b_x="794" b_y="2139.5" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.417355">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414256080" parent="0" id_b="413846432" id_e="414185056" b_x="404" b_y="1854.5" e_x="734" e_y="1554.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414252176" parent="0" id_b="413846432" id_e="414053056" b_x="404" b_y="1854.5" e_x="734" e_y="1434.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414259920" parent="0" id_b="414166608" id_e="414185056" b_x="734" b_y="1494.5" e_x="734" e_y="1554.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414235520" parent="0" id_b="413760944" id_e="414054080" b_x="734" b_y="1719.5" e_x="734" e_y="1779.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="414198496" parent="0" id_b="414054080" id_e="413733808" b_x="734" b_y="1779.5" e_x="884" e_y="1779.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414211120" parent="0" id_b="413778512" id_e="414243392" b_x="220.765" b_y="1368.01" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.457772">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414225760" parent="0" id_b="413902256" id_e="414210208" b_x="466" b_y="1651.5" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.807178">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414213072" parent="0" id_b="413714848" id_e="414258944" b_x="794" b_y="1284.5" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.448889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414242416" parent="0" id_b="413671280" id_e="414200384" b_x="796" b_y="1399.5" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.452915">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414217040" parent="0" id_b="414147856" id_e="414053056" b_x="734" b_y="1374.5" e_x="734" e_y="1434.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="414244304" parent="0" id_b="413778512" id_e="414207280" b_x="220.765" b_y="1368.01" e_x="59" e_y="1494.5" dotBBalance="0" dotEBalance="0.711828">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411705648" parent="0" id_b="411408864" id_e="411712416" b_x="1254.5" b_y="416" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.374611">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411702656" parent="0" id_b="411408864" id_e="411723216" b_x="1254.5" b_y="416" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.435465">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411679040" parent="0" id_b="411408864" id_e="411680016" b_x="1254.5" b_y="416" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.499785">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411673184" parent="0" id_b="411408864" id_e="411684896" b_x="1254.5" b_y="416" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.546556">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411715408" parent="0" id_b="411408864" id_e="411706624" b_x="1254.5" b_y="416" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.656561">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411710528" parent="0" id_b="411408864" id_e="411711504" b_x="1254.5" b_y="416" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.702598">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411690800" parent="0" id_b="411408864" id_e="411669280" b_x="1254.5" b_y="416" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.702044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411716384" parent="0" id_b="411408864" id_e="411724128" b_x="1254.5" b_y="416" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.464741">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411698736" parent="0" id_b="411408864" id_e="411719248" b_x="1254.5" b_y="416" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.483121">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411691776" parent="0" id_b="411408864" id_e="411700688" b_x="1254.5" b_y="416" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.479818">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411670192" parent="0" id_b="411408864" id_e="411464608" b_x="1254.5" b_y="416" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.548243">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411680928" parent="0" id_b="411408864" id_e="411674160" b_x="1254.5" b_y="416" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.583575">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411724128" parent="0" id_b="411233664" id_e="411465776" b_x="1269" b_y="844.5" e_x="924" e_y="889.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411719248" parent="0" id_b="411233664" id_e="411143440" b_x="1269" b_y="844.5" e_x="924" e_y="784.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411700688" parent="0" id_b="411233664" id_e="411340112" b_x="1269" b_y="844.5" e_x="924" e_y="679.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411464608" parent="0" id_b="411233664" id_e="411527216" b_x="1269" b_y="844.5" e_x="924" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411674160" parent="0" id_b="411233664" id_e="411199584" b_x="1269" b_y="844.5" e_x="924" e_y="454.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411669280" parent="0" id_b="411233664" id_e="411091088" b_x="1269" b_y="844.5" e_x="1599" e_y="439.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411711504" parent="0" id_b="411233664" id_e="401348976" b_x="1269" b_y="844.5" e_x="1599" e_y="544.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411706624" parent="0" id_b="411233664" id_e="411407840" b_x="1269" b_y="844.5" e_x="1599" e_y="649.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411684896" parent="0" id_b="411233664" id_e="411200608" b_x="1269" b_y="844.5" e_x="1599" e_y="769.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411680016" parent="0" id_b="411233664" id_e="411296000" b_x="1269" b_y="844.5" e_x="1599" e_y="889.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411723216" parent="0" id_b="411233664" id_e="411594320" b_x="1269" b_y="844.5" e_x="1599" e_y="1009.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411703696" parent="0" id_b="411465776" id_e="411582176" b_x="924" b_y="889.5" e_x="759" e_y="889.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="409361312" parent="0" id_b="411276784" id_e="411707536" b_x="879" b_y="754.5" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.408046">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411707536" parent="0" id_b="411143440" id_e="411485072" b_x="924" b_y="784.5" e_x="789" e_y="784.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411686848" parent="0" id_b="411252272" id_e="411720224" b_x="1659" b_y="1084.5" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.399209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411681968" parent="0" id_b="411527424" id_e="409361552" b_x="1659" b_y="979.5" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.433476">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="409361792" parent="0" id_b="411144272" id_e="411717360" b_x="1659" b_y="859.5" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.465438">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411722240" parent="0" id_b="411161600" id_e="411708512" b_x="1659" b_y="739.5" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.448889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="407750432" parent="0" id_b="411466624" id_e="411701680" b_x="1659" b_y="514.5" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.51269">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411701680" parent="0" id_b="401348976" id_e="411201696" b_x="1599" b_y="544.5" e_x="1749" e_y="544.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411677024" parent="0" id_b="411564448" id_e="401348976" b_x="1599" b_y="484.5" e_x="1599" e_y="544.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411672208" parent="0" id_b="411509488" id_e="411233664" b_x="1269" b_y="979.5" e_x="1269" e_y="844.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411668240" parent="0" id_b="411092064" id_e="411200608" b_x="1599" b_y="709.5" e_x="1599" e_y="769.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411708512" parent="0" id_b="411200608" id_e="411399088" b_x="1599" b_y="769.5" e_x="1749" e_y="769.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411675072" parent="0" id_b="411215760" id_e="411296000" b_x="1599" b_y="829.5" e_x="1599" e_y="889.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411717360" parent="0" id_b="411296000" id_e="411207632" b_x="1599" b_y="889.5" e_x="1749" e_y="889.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411713392" parent="0" id_b="411178736" id_e="411407840" b_x="1599" b_y="589.5" e_x="1599" e_y="649.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411692752" parent="0" id_b="411407840" id_e="411315872" b_x="1599" b_y="649.5" e_x="1749" e_y="649.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411685808" parent="0" id_b="411382464" id_e="411692752" b_x="1659" b_y="619.5" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.43913">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="409361552" parent="0" id_b="411594320" id_e="411194896" b_x="1599" b_y="1009.5" e_x="1749" e_y="1009.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411641936" parent="0" id_b="411321712" id_e="411251408" b_x="1599" b_y="1054.5" e_x="1599" e_y="1114.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411720224" parent="0" id_b="411251408" id_e="411588208" b_x="1599" b_y="1114.5" e_x="1764" e_y="1114.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411682944" parent="0" id_b="411509488" id_e="411376592" b_x="1269" b_y="979.5" e_x="1270.27" e_y="1265.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411678064" parent="0" id_b="401586736" id_e="411682944" b_x="1329" b_y="1067.35" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411721200" parent="0" id_b="411601520" id_e="411594320" b_x="1599" b_y="949.5" e_x="1599" e_y="1009.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411714432" parent="0" id_b="411358864" id_e="411527216" b_x="924" b_y="514.5" e_x="924" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411697792" parent="0" id_b="411490976" id_e="411340112" b_x="924" b_y="634.5" e_x="924" e_y="679.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411689888" parent="0" id_b="411445824" id_e="411676112" b_x="879" b_y="544.5" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.367876">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411683856" parent="0" id_b="411296896" id_e="402798960" b_x="879" b_y="649.5" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.355">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="402798960" parent="0" id_b="411340112" id_e="411595344" b_x="924" b_y="679.5" e_x="789" e_y="679.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411718272" parent="0" id_b="411199584" id_e="411638624" b_x="924" b_y="454.5" e_x="804" e_y="454.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411699712" parent="0" id_b="411619632" id_e="411718272" b_x="879" b_y="424.5" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.417647">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="409433296" parent="0" id_b="411546672" id_e="411199584" b_x="924" b_y="409.5" e_x="924" e_y="454.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411676112" parent="0" id_b="411527216" id_e="411270944" b_x="924" b_y="574.5" e_x="759" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="411712416" parent="0" id_b="411233664" id_e="411251408" b_x="1269" b_y="844.5" e_x="1599" e_y="1114.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411214720" parent="0" id_b="411110768" id_e="411091088" b_x="1599" b_y="379.5" e_x="1599" e_y="439.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411704608" parent="0" id_b="411341136" id_e="411465776" b_x="924" b_y="829.5" e_x="924" e_y="889.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411725104" parent="0" id_b="411126560" id_e="411703696" b_x="879" b_y="859.5" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.318386">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="409361072" parent="0" id_b="411091088" id_e="411106656" b_x="1599" b_y="439.5" e_x="1749" e_y="439.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411709488" parent="0" id_b="411645040" id_e="411143440" b_x="924" b_y="739.5" e_x="924" e_y="784.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="411671232" parent="0" id_b="411426592" id_e="409361072" b_x="1659" b_y="409.5" e_x="924" e_y="484.5" dotBBalance="0" dotEBalance="0.43913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="400312816" parent="0" id_b="402804768" id_e="399893808" b_x="73" b_y="642" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473351">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="399893808" parent="0" id_b="402105824" id_e="400863648" b_x="146" b_y="656" e_x="104" e_y="577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="399905680" parent="0" id_b="402897408" id_e="402961616" b_x="-97.621" b_y="1055.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.572428">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="401489056" parent="0" id_b="402897408" id_e="402723344" b_x="-97.621" b_y="1055.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.765802">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="402961616" parent="0" id_b="402029024" id_e="401326368" b_x="-80.895" b_y="958.74" e_x="69.1053" e_y="958.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="402722448" parent="0" id_b="401822192" id_e="407985120" b_x="120" b_y="749.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.819464">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="401355552" parent="0" id_b="401822192" id_e="401355216" b_x="120" b_y="749.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.866427">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="408363184" parent="0" id_b="400163344" id_e="407750672" b_x="-275.895" b_y="883.74" e_x="-275.895" e_y="958.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="408501760" parent="0" id_b="402779632" id_e="401326368" b_x="69.1053" b_y="883.74" e_x="69.1053" e_y="958.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="408349936" parent="0" id_b="401645088" id_e="403536752" b_x="-80.895" b_y="883.74" e_x="-80.895" e_y="793.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="408501424" parent="0" id_b="401598144" id_e="408349936" b_x="-155.895" b_y="868.74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0990991">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="408500384" parent="0" id_b="401645088" id_e="402029024" b_x="-80.895" b_y="883.74" e_x="-80.895" e_y="958.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="408499488" parent="0" id_b="401451360" id_e="400650640" b_x="379.474" b_y="906.316" e_x="379.474" e_y="988.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="408626016" parent="0" id_b="401683056" id_e="408499488" b_x="439.474" b_y="949.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455128">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="408625040" parent="0" id_b="402016320" id_e="401451360" b_x="379.474" b_y="831.316" e_x="379.474" e_y="906.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="408555216" parent="0" id_b="403179808" id_e="401212048" b_x="-128" b_y="503" e_x="-124" e_y="580" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="408554240" parent="0" id_b="401030624" id_e="401688176" b_x="402" b_y="505" e_x="409" e_y="571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="408553216" parent="0" id_b="402819200" id_e="408174240" b_x="-124" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543011">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="408174240" parent="0" id_b="401460112" id_e="399694464" b_x="101" b_y="495" e_x="104" e_y="376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="408172624" parent="0" id_b="401460112" id_e="400863648" b_x="101" b_y="495" e_x="104" e_y="577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="407985120" parent="0" id_b="400863648" id_e="401212048" b_x="104" b_y="577" e_x="-124" e_y="580" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="401355216" parent="0" id_b="400863648" id_e="401688176" b_x="104" b_y="577" e_x="409" e_y="571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="402723344" parent="0" id_b="402029024" id_e="407750672" b_x="-80.895" b_y="958.74" e_x="-275.895" e_y="958.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
