concept_user_profile
    <- sc_node_class;;

concept_adaptation
    <- sc_node_class;;

nrel_has_adaptation
    <- sc_node_non_role_relation;;

nrel_adaptation_agent
    <- sc_node_non_role_relation;;

nrel_adaptation_multiplier
    <- sc_node_non_role_relation;;

action_adapt_ui_for_user
    <- sc_node_class;;

action_apply_visual_adaptation
    <- sc_node_class;;

/* Example data */
some_user
    <- concept_user_profile;;

visual_adaptation
    <- concept_adaptation;;

some_user => nrel_has_adaptation: visual_adaptation;;

visual_adaptation => nrel_adaptation_agent: action_apply_visual_adaptation;;
visual_adaptation => nrel_adaptation_multiplier: [1.5];;
